      1 "ckb"
      1 "hy"
      1 "kn"
      1 "ml"
      1 "ps"
      2 "am"
      3 "bg"
      4 "bn"
      7 "ne"
      7 "ta"
      9 "mr"
     10 "el"
     12 "sr"
     15 "uk"
     23 "te"
     36 "si"
     54 "vi"
    123 "sl"
    159 "iw"
    161 "ur"
    165 "is"
    165 "th"
    196 "ko"
    198 "hu"
    200 "cs"
    209 "lv"
    225 "ro"
    227 "lt"
    294 "ru"
    335 "hi"
    347 "eu"
    349 "zh"
    461 "ca"
    476 "fi"
    546 "da"
    566 "pl"
    579 "fa"
    593 "no"
    623 "sv"
    860 "nl"
    939 "tr"
   1041 "cy"
   1075 "it"
   1236 "et"
   1252 "de"
   1388 "ja"
   2348 "ar"
   2477 "fr"
   2712 "pt"
   2969 "in"
   3646 "tl"
   5514 "ht"
  14136 "es"
 120184 "und"
 869195 "en"
