      1 "hy"
      1 "ps"
      2 "gu"
      2 "my"
      2 "sd"
      3 "bn"
      8 "bg"
     10 "am"
     16 "ta"
     16 "te"
     17 "sr"
     22 "uk"
     24 "ne"
     25 "mr"
     32 "el"
     35 "si"
     43 "vi"
     89 "sl"
    132 "th"
    158 "iw"
    165 "is"
    166 "fa"
    186 "lv"
    208 "hu"
    216 "ur"
    217 "ko"
    247 "lt"
    254 "cs"
    261 "eu"
    276 "ro"
    347 "hi"
    351 "zh"
    373 "ru"
    422 "fi"
    484 "da"
    492 "ca"
    508 "sv"
    525 "no"
    631 "pl"
    744 "nl"
    791 "tr"
   1003 "cy"
   1048 "et"
   1102 "it"
   1115 "de"
   1345 "ja"
   2122 "ar"
   2353 "fr"
   2387 "in"
   2632 "pt"
   3198 "tl"
   3545 "ht"
  17099 "es"
 104366 "und"
 788515 "en"
