      1 "bg"
      1 "gu"
      1 "ka"
      1 "sd"
      2 "bn"
      2 "my"
      2 "ta"
      3 "ps"
      5 "am"
      5 "te"
      7 "sr"
     12 "mr"
     17 "ne"
     21 "el"
     32 "uk"
     36 "si"
     61 "vi"
     88 "sl"
    101 "ur"
    149 "is"
    162 "th"
    168 "iw"
    168 "lv"
    189 "ko"
    217 "fa"
    218 "cs"
    237 "hu"
    265 "eu"
    282 "ro"
    290 "lt"
    290 "zh"
    357 "hi"
    454 "no"
    464 "fi"
    471 "ca"
    476 "ru"
    506 "sv"
    523 "da"
    668 "pl"
    804 "nl"
   1010 "tr"
   1078 "it"
   1085 "et"
   1224 "de"
   1276 "cy"
   1495 "ja"
   2055 "ar"
   2615 "in"
   2654 "fr"
   2729 "pt"
   3377 "tl"
   3666 "ht"
  14732 "es"
 108418 "und"
 811285 "en"
