      1 "km"
      1 "my"
      2 "hy"
      3 "pa"
      4 "bg"
      4 "bn"
      4 "ps"
      7 "sr"
      7 "te"
      9 "ne"
     10 "ta"
     17 "am"
     17 "mr"
     28 "el"
     28 "si"
     36 "uk"
     63 "vi"
     85 "sl"
    148 "iw"
    151 "th"
    156 "ur"
    158 "is"
    167 "fa"
    185 "lv"
    199 "ko"
    239 "hu"
    243 "lt"
    277 "eu"
    279 "cs"
    282 "ro"
    285 "zh"
    328 "hi"
    380 "ru"
    472 "ca"
    477 "fi"
    518 "no"
    539 "da"
    556 "pl"
    601 "sv"
    788 "nl"
    869 "cy"
   1021 "et"
   1068 "it"
   1072 "tr"
   1214 "de"
   1505 "ja"
   2058 "ar"
   2461 "fr"
   2673 "pt"
   2949 "in"
   3421 "tl"
   3942 "ht"
  15045 "es"
 107502 "und"
 812542 "en"
