      1 "ka"
      1 "kn"
      1 "ml"
      1 "my"
      1 "pa"
      1 "sd"
      2 "ps"
      4 "ta"
      5 "mr"
      6 "bn"
      7 "bg"
      7 "sr"
      8 "te"
     11 "am"
     11 "el"
     13 "ne"
     15 "si"
     34 "uk"
     51 "vi"
     89 "sl"
    100 "ur"
    115 "fa"
    161 "lv"
    175 "is"
    184 "iw"
    206 "th"
    207 "hu"
    231 "ro"
    235 "eu"
    244 "ko"
    264 "lt"
    266 "cs"
    314 "hi"
    391 "zh"
    420 "ca"
    454 "fi"
    476 "ru"
    545 "no"
    575 "da"
    592 "sv"
    765 "nl"
    772 "pl"
    830 "tr"
    958 "cy"
   1110 "it"
   1133 "et"
   1445 "de"
   2073 "ar"
   2237 "ja"
   2393 "fr"
   2646 "pt"
   2982 "in"
   3411 "ht"
   3471 "tl"
  14833 "es"
 109599 "und"
 859352 "en"
