      1 "sd"
      2 "bn"
      2 "bo"
      3 "ps"
      4 "ne"
      4 "ta"
      5 "hy"
      5 "sr"
      6 "am"
      7 "te"
      9 "bg"
     10 "uk"
     23 "el"
     23 "mr"
     46 "vi"
     56 "si"
    131 "ur"
    134 "th"
    137 "sl"
    166 "iw"
    167 "is"
    174 "lv"
    176 "fa"
    197 "hu"
    208 "cs"
    212 "lt"
    229 "ko"
    248 "eu"
    249 "ro"
    323 "hi"
    412 "zh"
    416 "ru"
    435 "fi"
    495 "ca"
    506 "sv"
    538 "da"
    542 "no"
    613 "pl"
    781 "nl"
    899 "tr"
    939 "et"
    988 "cy"
   1110 "it"
   1121 "de"
   1363 "ja"
   2015 "ar"
   2313 "fr"
   2558 "pt"
   2573 "in"
   3279 "tl"
   3498 "ht"
  14698 "es"
 102143 "und"
 786671 "en"
