      1 "gu"
      1 "hy"
      1 "ml"
      1 "pa"
      3 "bn"
      3 "kn"
      3 "sd"
      3 "ta"
      5 "am"
      7 "sr"
     10 "bg"
     13 "mr"
     15 "te"
     16 "ne"
     16 "uk"
     21 "si"
     51 "el"
     51 "vi"
     76 "iw"
     98 "sl"
    122 "ur"
    148 "th"
    151 "is"
    170 "cs"
    178 "ko"
    184 "hu"
    186 "lv"
    239 "ro"
    243 "fa"
    247 "lt"
    269 "eu"
    333 "ru"
    352 "hi"
    370 "zh"
    425 "ca"
    455 "fi"
    511 "da"
    517 "sv"
    557 "no"
    669 "pl"
    717 "tr"
    909 "nl"
   1062 "cy"
   1074 "et"
   1165 "it"
   1328 "de"
   1425 "ja"
   1986 "ar"
   2488 "fr"
   2522 "pt"
   2623 "in"
   3484 "tl"
   3541 "ht"
  12938 "es"
 104792 "und"
 800828 "en"
