      1 "pa"
      1 "ug"
      2 "gu"
      2 "kn"
      3 "ta"
      4 "ps"
      5 "am"
      7 "bg"
      7 "sr"
      7 "te"
     12 "uk"
     14 "mr"
     17 "ne"
     19 "el"
     43 "si"
     53 "vi"
    123 "ur"
    143 "th"
    150 "iw"
    206 "hu"
    216 "ko"
    223 "ro"
    231 "sl"
    239 "is"
    241 "fa"
    251 "lt"
    276 "eu"
    282 "lv"
    299 "ru"
    375 "hi"
    404 "fi"
    416 "zh"
    479 "ca"
    565 "cs"
    618 "no"
    631 "da"
    737 "pl"
    798 "tr"
    889 "sv"
   1040 "nl"
   1113 "it"
   1160 "et"
   1347 "de"
   1349 "cy"
   1382 "ja"
   2019 "ar"
   2636 "pt"
   2638 "fr"
   2927 "in"
   3700 "tl"
   4572 "ht"
  13225 "es"
 114522 "und"
 896190 "en"
