      1 "bn"
      1 "gu"
      1 "hy"
      1 "sd"
      1 "si"
      2 "ml"
      2 "te"
      3 "bg"
      4 "ta"
      5 "sr"
      6 "am"
      6 "ps"
      9 "mr"
     17 "ne"
     17 "uk"
     21 "el"
     53 "vi"
    113 "sl"
    116 "fa"
    131 "is"
    152 "lv"
    167 "iw"
    189 "lt"
    199 "th"
    212 "hu"
    216 "ur"
    230 "ko"
    232 "cs"
    233 "ro"
    248 "eu"
    304 "ru"
    321 "zh"
    329 "hi"
    372 "ca"
    425 "sv"
    436 "fi"
    466 "da"
    506 "pl"
    559 "no"
    731 "nl"
    850 "tr"
    931 "it"
    990 "et"
   1145 "de"
   1308 "cy"
   1547 "ja"
   1824 "ar"
   2280 "fr"
   2403 "in"
   2419 "pt"
   3132 "tl"
   3443 "ht"
  12441 "es"
  98837 "und"
 769180 "en"
