2 "ka"
5 "ml"
6 "my"
6 "pa"
7 "kn"
9 "sd"
24 "ps"
25 "bn"
52 "bg"
53 "ta"
67 "am"
74 "sr"
90 "te"
124 "ne"
127 "mr"
194 "uk"
216 "el"
271 "si"
475 "vi"
1053 "sl"
1326 "ur"
1376 "iw"
1440 "th"
1500 "is"
1703 "lv"
1888 "hu"
1898 "ko"
2020 "fa"
2170 "lt"
2240 "ro"
2392 "cs"
2426 "eu"
3060 "hi"
3185 "zh"
3351 "ru"
4023 "fi"
4087 "ca"
4813 "da"
4911 "no"
5167 "sv"
5718 "pl"
7422 "nl"
7906 "tr"
9686 "et"
9752 "it"
9854 "cy"
11191 "de"
13687 "ja"
18500 "ar"
22057 "fr"
23527 "pt"
24428 "in"
30708 "tl"
35132 "ht"
129147 "es"
970363 "und"
7393758 "en"
